<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>coming soon</title>
<style>
@font-face {
	font-family: 'yekan';
	src: url('http://xzn.ir/error/BYekan.eot?#') format('eot'),
	url('http://xzn.ir/error/BYekan.woff') format('woff'), 
	url('http://xzn.ir/error/BYekan.ttf') format('truetype');
}
*{
	margin: 0px;
	padding: 0px;
}
body{
	margin:0 auto;
	padding:0px 0px 0px 0px;
	background:#222;
	font:12px tahoma;
	direction:rtl;
}
a:link,a:active,a:focus,a:visited{
	color: #DD0707;
	text-decoration:none;
	-moz-transition: all 0.4s ease-out;
	-o-transition: all 0.4s ease-out;
	-webkit-transition: all 0.4s ease-out;
	transition:all 0.4s ease-out;
}
a:hover{
	color:#000;
	text-decoration:none;
}
img{border:none;}
.clear {
	clear: both;
	height: 0px;
	overflow: hidden;
}
.title{
	width:750px;
	height:100px;
	line-height:100px;
	font-family:'yekan';
	font-size:30px;
	margin:30px auto;
	color:#fff;
	text-align:center;
}
.title a{
	color:#fff;
}
.main{
	width:760px;
	padding:10px;
	background:#fff;
	border-radius:5px;
	margin:0px auto;
}
.rightbanner{
	width:120px;
	float:right;
	margin-left:10px;
}
.leftbanner{
	width:120px;
	float:left;
	margin-right:10px;
}
.error{
	width:500px;
	float:right;
}
.error-t{
	display:block;
	line-height:120px;
	text-align:center;
	font-family:'yekan';
	font-size:120px;
	color: #DD0707;
}
.error-m{
	display:block;
	line-height:50px;
	text-align:left;
	font-family:'yekan';
	font-size:24px;
}
.menu{
	display:block;
	text-align:center;
	line-height:30px;
	font-family:'yekan';
	font-size:18px;
	margin-top:20px;
	font-weight:bold;
}
.menu a{
	font-weight:normal;
}
</style>
</head>

<body dir="ltr">
<div class="title">
</div>
<div class="main">
	<div class="rightbanner">
    </div>
    <div class="error">
    	<div class="error-t"></div>
        <div class="error-m">
           updating
        </div>
    </div>
    <div class="leftbanner">
    </div>
    <div class="clear"></div>
    <div class="menu">

    </div>
</div>


</body>
</html>
